# dirtd

./: .gitignore  .project  INSTALL.md  README.md  pom.xml
cfg/: dirt.sql.template  log4j2.xml
cfg/mer/: sinksfaucets.config
dbtools/: pom.xml
dbtools/sql/: 00-drop_all.sql  10-schema.sql  20-invTypeMaterials.sql  40-dirt.sql  drop_all.sql  industryActivityProducts.sql  schema.sql
dbtools/src/main/java/dev/pagefault/eve/dbtools/db/: ApiAuthTable.java  CharOrderTable.java  CharacterTable.java  ContractItemTable.java  ContractTable.java  CorpContractItemTable.java  CorpContractTable.java  CorporationTable.java  DoctrineTable.java  InsuranceTable.java  InvTypeTable.java  ListItemTable.java  MapTables.java  MarketGroupTable.java  MarketHistoryTable.java  MarketOrderTable.java  MarketStatTable.java  OrderSetTable.java  PublicContractItemTable.java  PublicContractTable.java  StructAuthTable.java  StructureTable.java  TaskLogTable.java  WalletBalanceTable.java  WalletJournalTable.java  WalletTransactionTable.java
dbtools/src/main/java/dev/pagefault/eve/dbtools/model/: CharOrder.java  Character.java  Constellation.java  Contract.java  ContractItem.java  Corporation.java  Doctrine.java  InsurancePrice.java  InvType.java  MarketGroup.java  MarketHistoryEntry.java  MarketOrder.java  MarketStat.java  OAuthUser.java  OrderSet.java  PublicContract.java  PublicContractItem.java  Region.java  SolarSystem.java  Station.java  StructAuth.java  Structure.java  TaskLog.java  WalletJournalEntry.java  WalletTransaction.java
dbtools/src/main/java/dev/pagefault/eve/dbtools/test/: TableTest.java
dbtools/src/main/java/dev/pagefault/eve/dbtools/util/: DbInfo.java  DbPool.java  Utils.java
dirt-grpc/: pom.xml
dirt-grpc/src/main/proto/: common.proto  daemon.proto  task.proto
dirt-scraper/: .gitignore  pom.xml
dirt-scraper/cfg/: dirt.sql.template  log4j2.xml
dirt-scraper/cfg/mer/: iskvolume.config  moneysupply.config  pdm.config  regstat.config
dirt-scraper/src/main/assembly/: zip.xml
dirt-scraper/src/main/java/dev/pagefault/eve/dirtd/: DirtConstants.java  DirtDaemon.java  MarketStructureAdder.java  Pinger.java  TypeUtil.java
dirt-scraper/src/main/java/dev/pagefault/eve/dirtd/daemon/: DaemonControllerService.java  TaskControllerService.java  TaskExecutor.java
dirt-scraper/src/main/java/dev/pagefault/eve/dirtd/esi/: EsiUtils.java  WalletApiWrapper.java
dirt-scraper/src/main/java/dev/pagefault/eve/dirtd/esi/auth/: OAuthUtil.java
dirt-scraper/src/main/java/dev/pagefault/eve/dirtd/mer/: CSVParser.java  FieldMapping.java  MERLoader.java  MappingType.java
dirt-scraper/src/main/java/dev/pagefault/eve/dirtd/task/: CharacterContractsTask.java  CharacterTask.java  ContractItemsTask.java  CorpContractItemsTask.java  CorpContractsItemRetryTask.java  CorpContractsTask.java  DerivedTableTask.java  DirtTask.java  DoctrineTask.java  InsurancePricesTask.java  InvTypesTask.java  MapDataTask.java  MarketHistoryTask.java  MarketRegionOrdersTask.java  MaterializedPriceViewTask.java  OrderReaperTask.java  PublicContractItemsTask.java  PublicStructuresTask.java  StructureTask.java  UnknownIdsTask.java
dirt-scraper/src/main/java/dev/pagefault/eve/dirtd/test/: AbstractTest.java  CharacterTest.java  CorpContractsTest.java  DerivedTablesTest.java  MarketHistoryTest.java  MarketRegionOrdersTest.java  MaterializedPriceViewTest.java  OrderReaperTest.java  UnknownsTest.java
esiclient/: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
esiclient-generator/: esi.swaggergen.config  regen-source.sh
esiclient/docs/: CharacterApi.md  CorporationApi.md  FleetsApi.md  GetCharactersCharacterIdAssets200Ok.md  GetCharactersCharacterIdAssetsNotFound.md  GetCharactersCharacterIdContracts200Ok.md  GetCharactersCharacterIdNotifications200Ok.md  GetCharactersCharacterIdOk.md  GetCharactersCharacterIdSkillqueue200Ok.md  GetCharactersCharacterIdWalletJournal200Ok.md  GetCorporationsCorporationIdAssets200Ok.md  GetCorporationsCorporationIdBlueprints200Ok.md  GetCorporationsCorporationIdContainersLogs200Ok.md  GetCorporationsCorporationIdRolesHistory200Ok.md  GetCorporationsCorporationIdStructures200Ok.md  GetCorporationsCorporationIdWalletsDivisionJournal200Ok.md  InsuranceApi.md  MarketApi.md  OpportunitiesApi.md  SearchApi.md  UniverseApi.md
esiclient/src/main/java/net/evetech/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
esiclient/src/main/java/net/evetech/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
esiclient/src/main/java/net/evetech/esi/: AllianceApi.java  AssetsApi.java  BookmarksApi.java  CalendarApi.java  CharacterApi.java  ClonesApi.java  ContactsApi.java  ContractsApi.java  CorporationApi.java  DogmaApi.java  FactionWarfareApi.java  FittingsApi.java  FleetsApi.java  IncursionsApi.java  IndustryApi.java  InsuranceApi.java  KillmailsApi.java  LocationApi.java  LoyaltyApi.java  MailApi.java  MarketApi.java  OpportunitiesApi.java  PlanetaryInteractionApi.java  RoutesApi.java  SearchApi.java  SkillsApi.java  SovereigntyApi.java  StatusApi.java  UniverseApi.java  UserInterfaceApi.java  WalletApi.java  WarsApi.java
esiclient/src/test/java/net/evetech/esi/: AllianceApiTest.java  AssetsApiTest.java  BookmarksApiTest.java  CalendarApiTest.java  CharacterApiTest.java  ClonesApiTest.java  ContactsApiTest.java  ContractsApiTest.java  CorporationApiTest.java  DogmaApiTest.java  FactionWarfareApiTest.java  FittingsApiTest.java  FleetsApiTest.java  IncursionsApiTest.java  IndustryApiTest.java  InsuranceApiTest.java  KillmailsApiTest.java  LocationApiTest.java  LoyaltyApiTest.java  MailApiTest.java  MarketApiTest.java  OpportunitiesApiTest.java  PlanetaryInteractionApiTest.java  RoutesApiTest.java  SearchApiTest.java  SkillsApiTest.java  SovereigntyApiTest.java  StatusApiTest.java  UniverseApiTest.java  UserInterfaceApiTest.java  WalletApiTest.java  WarsApiTest.java
(+399 files in other folders)
